<!DOCTIPE html>
<html>
	<head>
		<title>Videojuegos 2016</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Julian Andres Daban Viloria">
		<link rel="stylesheet" type="text/css" href="estilos/doom.css">
		<link rel="shortcut icon" href="imagenes/icono/icon.jpeg">
		<style type="text/css"></style>
	</head>
	<body>
		<div class="origen">
			<div class="cabezera">
				<div class="logo"><img src="imagenes/logo/dark3.jpg"></img></div>
				<div class="titulo"><img class="img1" src="imagenes/titulo/dishonored.png"></img>
				<img class="img2" src="imagenes/titulo/ratchet.png"></img>
				<img class="img3" src="imagenes/titulo/doom.png"></img>
				<img class="img4" src="imagenes/titulo/dark.png"></img>
				LOS JUEGAZOS NEXT-GEN 2016</div>
			</div>
			<div class="contenido">
				<div class="texto"><br>
					<p class="doom"> <!--Apartir de este punto cada vez que vayas a un apartado debes cambiar el texto de introduccion segun el apartado en el que este ubicado la pagina-->
					<img src="imagenes/doom/doom-200x200.png"></img>
					<img src="imagenes/doom/doom-e3-2015-2-200x200.jpg"></img>
					<img src="imagenes/doom/1377903985.jpg"></img>
					<img src="imagenes/doom/doom-e3-2015-3-200x200_bd30f.jpg"></img>
					<img src="imagenes/doom/doom-e3-2015-5-200x200_bd30f.jpg"></img>
					</img><br><br><u>Ficha técnica</u><br><br>
					Plataformas: Xbox One, PS4 y PC<br>
					Desarrollador: ID Software<br>
					Distribuidor: Bethesda Game Software<br>
					Genero: Acción<br>
					Lanzamiento: 2º trimestre de 2016<br>
					<br><u>Sinopsis</u><br><br>
					Uno de los shooters más influyentes en 1º persona regresa a la gloria con una nueva entrega a cargo de la desarrolladora ID Software. Demonios sin piedad, armas de destrucción masiva y un personaje con un movimiento ágil sin parangón componen este juego, que también incluirá campaña y multijugador.
					<br><br>
					<iframe width="440" height="250" src="https://www.youtube.com/embed/NteAPGprDJk" frameborder="0" allowfullscreen></iframe>
					</p>
				</div>
				<div class="menu">
					<div class="enlace1"><a href="index.html">INTRODUCCION</a></div>
					<div class="enlace2"><a href="dishonored.html">DISHONORED 2</a></div>
					<div class="enlace3"><a href="doom.html">DOOM</a></div>
					<div class="enlace4"><a href="ratchet.html">RATCHET AND CLANK</a></div>
					<div class="enlace5"><a href="guardian.html">THE LAST GUARDIAN</a></div>
					<div class="enlace6"><a href="dark3.html">DARK SOULS III</a></div>
					<div class="enlace7"><a href="uncharted4.html">UNCHARTED 4</a></div>
					<div class="enlace8"><a href="galeria.html">GALERIA DE FOTOS</a></div>
				</div>
			</div>
			<div class="pie">
				Autor: Julián Andrés Dabán Viloria Copyright All Rights Reserved 2015-2016
			</div>
		</div>
	</body>
</html>