<!DOCTIPE html>
<html>
	<head>
		<title>Videojuegos 2016</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Julian Andres Daban Viloria">
		<link rel="stylesheet" type="text/css" href="estilos/galeria.css">
		<link rel="shortcut icon" href="imagenes/icono/icon.jpeg">
		<style type="text/css"></style>
	</head>
	<body>
		<div class="origen">
			<div class="cabezera">
				<div class="logo"><img src="imagenes/logo/dark3.jpg"></img></div>
				<div class="titulo"><img class="img1" src="imagenes/titulo/dishonored.png"></img>
				<img class="img2" src="imagenes/titulo/ratchet.png"></img>
				<img class="img3" src="imagenes/titulo/doom.png"></img>
				<img class="img4" src="imagenes/titulo/dark.png"></img>
				LOS JUEGAZOS NEXT-GEN 2016</div>
			</div>
			<div class="contenido">
				<div class="texto"><br>
					<p class="galeria"> <!--Apartir de este punto cada vez que vayas a un apartado debes cambiar el texto de introduccion segun el apartado en el que este ubicado la pagina-->
					<a href="imagenes/imagenesampliadas/img1.html" target="_blank"><img src="imagenes/galeria/dishonored1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img2.html" target="_blank"><img src="imagenes/galeria/dishonored2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img3.html" target="_blank"><img src="imagenes/galeria/doom1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img4.html" target="_blank"><img src="imagenes/galeria/doom2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img5.html" target="_blank"><img src="imagenes/galeria/ratchet1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img6.html" target="_blank"><img src="imagenes/galeria/ratchet2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img7.html" target="_blank"><img src="imagenes/galeria/last1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img8.html" target="_blank"><img src="imagenes/galeria/last2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img9.html" target="_blank"><img src="imagenes/galeria/dark1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img10.html" target="_blank"><img src="imagenes/galeria/dark2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img11.html" target="_blank"><img src="imagenes/galeria/charted1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img12.html" target="_blank"><img src="imagenes/galeria/charted2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img13.html" target="_blank"><img src="imagenes/galeria/extra1.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img14.html" target="_blank"><img src="imagenes/galeria/extra2.jpg" width="200" height="200" ></img></a>
					<a href="imagenes/imagenesampliadas/img15.html" target="_blank"><img src="imagenes/galeria/extra3.jpg" width="200" height="200" ></img></a>
					</p>
				</div>
				<div class="menu">
					<div class="enlace1"><a href="index.html">INTRODUCCION</a></div>
					<div class="enlace2"><a href="dishonored.html">DISHONORED 2</a></div>
					<div class="enlace3"><a href="doom.html">DOOM</a></div>
					<div class="enlace4"><a href="ratchet.html">RATCHET AND CLANK</a></div>
					<div class="enlace5"><a href="guardian.html">THE LAST GUARDIAN</a></div>
					<div class="enlace6"><a href="dark3.html">DARK SOULS III</a></div>
					<div class="enlace7"><a href="uncharted4.html">UNCHARTED 4</a></div>
					<div class="enlace8"><a href="galeria.html">GALERIA DE FOTOS</a></div>
				</div>
			</div>
			<div class="pie">
				Autor: Julián Andrés Dabán Viloria Copyright All Rights Reserved 2015-2016
			</div>
		</div>
	</body>
</html>